*{
  @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Festive&family=Montserrat:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&family=Quintessential&family=Roboto:wght@100;500;700&family=Source+Sans+Pro&display=swap');
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;

}

/*the header section*/

.header{
 background-color: rgb(27, 27, 90);
 position: fixed;
 top: 0;left: 0;right: 0;
 z-index: 1000;
 
}

.navbar{
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(255, 166, 0);
  
}
.brand-title{
  font-size: 28px;
  margin: .5rem;
  padding: 3px;
  border-radius: 2px;
  font-family: 'Italianno', cursive;
}
.brand-title img{
  width: 50px;
  height: 40px;
  
}
.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar-links li{
  list-style: none;
}
.navbar-links li a{
  text-decoration: none;
  color: rgb(255, 166, 0);
  padding: 1rem;
  display: block;
  font-size: 18px;
  font-family: 'Work Sans', sans-serif;
}
.navbar-links li a:hover{
  color: white;
}
.navbar-links li:hover{ 
  border-bottom: 1px solid rgb(255, 166, 0);
  
}
.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.home-section{
  width: 100%;

 
}
.home-content{
  max-width: 1200px;
  margin:0px auto;
  padding-top: 120px;
  padding-bottom: 100px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 10px;
    
}
.home-text{
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 243, 243);
  
}
.home-text h3{
  text-align: center;
  color:rgb(255, 166, 0); 
  font-size: 35px;
  text-transform: capitalize;
  margin-top: 20px;

}
.home-text p{
  font: bolder;
  font-size: 18px;
  color: rgb(41, 41, 128);
  line-height: 2rem;
  text-align: center;
  margin-top: 40px;
}
.quote-btn{
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quote-btn button{
  padding: 15px;
  width: 150px;
  font-size: 16px;
  color: black;
  border-radius: 4px;
  background-color: rgb(105, 105, 248);
  border: none;
  cursor: pointer;
}
.home-text button:hover{
  transform: scale(1.09);
  border: 1px solid rgb(250, 238, 77);
}
.home-image{
  padding: 80px;
  justify-content: center;
  align-items: center;

}
.home-image img{
  width: 100%;
  height: max-content;
  animation: float 3s linear infinite;
}


/*----------------------------------------------------------the quotation form starts here-------------------------*/
.quotation-form{
  width: 100%;
  height: auto;
  position: fixed;
  top: 60px;
  left: 0%;
  right: 0%;
  background-color: rgba(41, 40, 40, 0.904);
  z-index: 1000;
  display: none;

}
.quotation-pop{
  position:absolute;
  top: 30px;
  right: 50px;
  font-size: 60px;
  color: whitesmoke;
  cursor: pointer;
  z-index: 1000;
}

.form-group input, .form-wrapper input, select, .quotation-btn{
  color: #333;
  font-size: 14px;
}
:focus{
  outline: none;
}
.inner{
  padding:20px;
  background: white;
  max-width: 850px;
  margin: 20px auto;

}
.inner form{
  width: 100%;
  padding-top: 20px;
  padding-left: 45px;
  padding-right: 45px;
}
.inner h3{
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
  margin-bottom: 28px;
  color: goldenrod;
  
}
.form-group{
  display:flex;
}
.form-group input{
  width: 50%;
  
}
.form-group input:first-child{
  margin-right: 25px;

}
.form-wrapper{
  position:relative
}
.form-control{
  border: 1px solid #333;
  border: none;
  border-bottom: 1px solid goldenrod;
  display: block;
  width:100%;
  height: 30px;
  padding-right:0;
  margin-bottom:25px;
}
.quote-box{
  width: 100%;
  height: 100px;
  outline: none;
  padding-top: 10px;
  padding-left: 5px;
  color: gray;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid goldenrod;
}
select{
  cursor: pointer;
  color: gray;
}
select option[value=""] [disabled]{
display: none;
}
.quotation-btn{
  border:none;
  width: 164px;
  height: 50px;
  margin: auto;
  display: flex;
  cursor: pointer;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  background-color: goldenrod;
  font-size: 18px;
  font-weight: bold;
  color: #fff; 
}
.quotation-btn:hover{
  background-color: rgb(129, 162, 201);
  color: black;
}
@media (max-width: 767px) {
  .inner{
      display:block;

  }
  .inner form{
      width: 100%;
      padding: 40px 0 30px;
  }
  .quotation-btn{
      margin: top 60px;
  }
}

/*-----------------------------------------------------the quotation form ends here------------------------*/


.about-section{
  width: 100%;
  margin-top: 0px;
  background-color: rgb(243, 243, 243);
  
}
.about-page{
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
}
.about-image{
    width: 100%;
    padding: 20px;
  
}

.about-image img{
  animation: abt-image 4s linear infinite;
}
.about-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-text{
  padding: 20px;
 
}
.about-image h2{
  color: rgba(255, 174, 0, 0.925);
  text-align: center;
  margin-bottom: 10px;
}
.about-image h2 span{
  padding-bottom: 4px;
  border-bottom: 1px solid rgb(69, 69, 129);;
}
.about-text p{
  line-height: 2rem;
  color: rgb(32, 32, 87);
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
}
.aboutBtn{
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutBtn button{
  width: 150px;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid rgb(69, 69, 129);
  background-color: rgb(139, 139, 202);
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.offer-services{
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 5px;
  grid-row-gap: 10px;
}
.offer-service-icon{
  
  height: 200px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(170, 169, 169);
  cursor: pointer;
  border-radius: 4px;
  background-color: rgba(247, 245, 243, 0.938);
}
.offer-service-icon:hover{
  transform: scale(1.02);
}
.offer-services i{
  font-size: 50px;
  color: rgb(255, 166, 0);
  display: flex;
  text-align: center;
  justify-content: center;
}
.offer-service-icon p{
  font-size: 20px;
  line-height: 1.4rem;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  padding: 3px;
}


.service-section{
  width: 100%;
  background-color: rgb(243, 243, 243);
}
.service-container{
  padding: 50px;
}
.service-container h2{
  font-size: 22px;
  font-weight: bolder;
  color: rgba(255, 174, 0, 0.925);
  text-align: center;
  margin-top: 40px;
}
.service-container h2 span{
  border-bottom: 1px solid rgb(69, 69, 129);;
  padding-bottom: 4px;
}
.service-page{
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}
.service-image{
  width: 100%;
  cursor: pointer;
  background-color: whitesmoke;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  border: 1px solid grey;
  box-shadow: 1px 1px 2px 2px rgb(233, 231, 231);
}
.service-image:hover{
  transform: translateY(-1rem);
  transition: 1s;
}
.service-image img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  padding: 2px;
}
.service-image h3 {
  text-align: center;
  margin-top: 20px;
  color: rgb(74, 74, 240);
  text-decoration: underline;
}
.service-image p{
  text-align: center;
  margin-top: 20px;
  line-height: 1.6rem;
  color: rgb(41, 41, 128);

}
.serviceBtn{
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-image button{
  width: 150px;
  height: 35px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  background-color: antiquewhite;
  outline: none;
  border: 1px solid rgb(41, 41, 128); ;
}
.service-image button:hover{
  border:1px solid goldenrod;
  color: goldenrod;
}
.service-offer{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  background-color: whitesmoke;
}
.offer{
  width: 150px;
  height: 170px;
  border: 5px solid whitesmoke;
  box-shadow: 0 5px 15px rgba(0,0,0.1);
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.offer:hover{
  background: blanchedalmond;
  border: 1px solid goldenrod;
}
.offer img{
  width: 100;
  height: 100px;
  border-radius: 50px;
  margin-left: 15%;
  border: 2px solid black;
}
.offer p{
  text-align: center;
  font-weight: bolder;
}

/*-----------------------------------------------project page start here-----------------*/

.project-section{
  width: 100%;
  height: auto;
  background-color: rgb(243, 243, 243);
}
.project-section h3{
  padding-top: 100px;
  text-align: center;
  color: rgb(252, 184, 38);
}
.project-page{
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  padding-top: 30px;
  padding-bottom: 80px;
  padding-right: 20px;
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  
}
.project-image{
  border: 1px solid whitesmoke;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0.1);
  cursor: pointer;
}
.project-image img{
 width:100%;
 height:100%;
 object-fit: cover;
 transition: 8ms linear;
}
.project-image img:hover{
  transform: scale(1.1);
}
.popup-image{
  position: fixed;
  top: 50px;left: 0;
  background-color: rgba(0,0, 0, .9);
  height:100%;
  width: 100%;
  z-index: 100;
  display: none;
}
.popup-image span{
  position: absolute;
  top: 50px;right:50px;
  font-size: 60px;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  z-index: 100;
}
.popup-image img{
  position: absolute;
  top: 50%;left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}
@media (max-width:768px){
  .popup-image img{
    width: 95%;
  }
}

.review-section{
  width: 100%;
  background-color: rgb(243, 243, 243);
}

.review-section h3{
  text-align: center;
  padding-top: 100px;
}
.review-section h3 span{
  border-bottom: 2px solid brown;
  padding-bottom: 4px;
}
.review-page{
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  padding-top: 30px;
  padding-bottom: 80px;
  padding-right: 30px;
  padding-left: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.review-box{
  
  justify-content: space-around;
  align-items: center;
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  flex-direction: row;
  border: 1px solid rgb(235, 208, 208);
  background-color: rgb(230, 233, 233);
  
  cursor: pointer;
  border-radius: 4px;
}
.review-box:hover{
  transform: translateY(-1rem);
  transition: 1s;
  background-color: #eedede;
}
.box-img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: center;
  align-items: center;
}
.box-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;

}
.review-stars{
  margin: 0px auto;
}

.stars{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.review-stars p{
  text-align: center;
  margin-top: 5px;
  padding: 5px;
  line-height: 1.5rem;
  color:rgb(105, 105, 199) ;
}
.review-stars p::before{
  content: "";
  color: #a52a2a;
}

.stars i{
  color: goldenrod;
}


.contact-section{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7)),url(confom.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed ;
}
.contact-section h2{
  text-align: center;
  color: goldenrod;
  padding-top: 100px;
}
.contact-section h2 span{
  border-bottom: 2px solid red;
  padding-bottom: 4px;
}
.contact-page{
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  padding-top: 30px;
  padding-bottom: 80px;
  padding-right: 20px;
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  
}
.wrapper{
  height: auto;
  border-radius: 4px;
  background-color: rgb(56, 56, 104);
  margin-left: 10px;
  margin-right: 10px;
}
.contact-form{
  padding: 20px;
  justify-content: center;
  align-items: center;
  
}
.contact-form input{
  width: 100%;
  height: 50px;
  margin: 10px 0px;
  font-size: 16px;
  padding-left: 5px;
  outline: none;
  border: 2px solid rgb(243, 242, 242);
  background-color: rgb(243, 242, 242);
  border-radius: 2px;
  color: burlywood;
  
}
.contact-form input:focus{
  border-color: rgb(14, 64, 201);
  background-color: white;
  border-radius: 4px;
  transition: background 0.2s;
}
.contact-form textarea{
  width: 100%;
  height: 150px;
  margin-top: 5px;
  font-size: 16px;
  padding-left: 2px;
  color: silver;
  outline: none;
  border: 1px solid rgb(243, 242, 242);
  background-color: rgb(243, 242, 242);
}
.contact-form textarea:focus{
  border-color: rgb(14, 64, 201);
  background-color: white;
  transition: 1s;
}
.contact-form button{
  width: 100%;
  height: 45px;
  font-size: 16px;
  margin-top: 3px;
  cursor: pointer;
  background-color: rgb(131, 143, 250);
  color: brown;
  outline: none;
  border: none;
  border-radius: 4px;
}
.contact-form button:hover{
  background-color: rgb(248, 134, 134);
  color: black;
}
.contact-image{
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
}
.contact-image img{
  width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 0.5;
}


/*-----------------------------------------------------------------footer section start here-----------------*/

.contact-links{
  padding-left: 60px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-links h4{
  color: goldenrod;
  font-size: 20px;

}
.contact-links a{
  text-decoration: none;
  font-size: 16px;
  color: #fff;
}
.contact-links a:hover{
  color: goldenrod;
  text-decoration: underline;
}

.social-links{
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.social-links a{
  text-decoration: none;
  font-size: 16px;
  color: #fff;
}
.social-links a:hover{
  color: goldenrod;
  text-decoration: underline;
}
#footer{
  width: 100%;
  background-color: rgb(28, 28, 70);
}
.footer-page{
  max-width: 1000px;
  margin: 0px auto;
  padding-top: 50px;
}
.footerHeading{
  max-width: 1000px;
  margin: 0px auto;
  padding: 20px;
}
.footerHeading h2{
  color: goldenrod;
  text-align: center;
  font-weight: 100;
  text-decoration: underline;
}
.footerHeading p{
  color: wheat;
  text-align: justify;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 100;
  line-height: 1.8rem;
}
.footer-box{
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  padding-top: 30px;
  padding-bottom: 80px;
  padding-right: 20px;
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  
}
.footer-contact{
  display: flex;
  flex-direction: column;

  
}

.footerContactIcon{
  display: flex;
  flex-direction: column;
  
  
}
.footerContactIcon i{
  margin: 4px auto;
  color: goldenrod;
  font-size: 18px;
  text-align: start;
}
.footer-contact small{
  margin-left: 15px;
  color: antiquewhite;
  font-weight: 100;
  
}
.footer-contact small:hover{
  color: rgb(253, 181, 86);
  text-decoration: underline;
}
.footer-contact h4, .footer-quick-link h4, .footer-newsletter h4{
  color: goldenrod;
  font-weight: 100;
  text-align: center;
  font-size: 18px;
  text-transform: capitalize;
}
.footer-quick-link h5{
  color: antiquewhite;
  margin: 10px 0px;
  font-size: 16px;
  font-weight: 100;
  cursor: pointer;
  text-align: center;
}
.footer-quick-link h5:hover{
  color: rgb(248, 208, 155);
  text-decoration: underline;
}
.footer-newsletter input{
  width: 210px;
  height: 38px;
  margin-top: ;
  border: none;
  padding: 0px 5px;
  font-size: 16px;
  background-color: rgb(252, 249, 249);
}
.post{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.footer-newsletter input:focus{
  border: 1px solid goldenrod;
  background-color: white;
}
.footer-newsletter button{
  width: 80px;
  padding: 10px;
  background-color: goldenrod;
  border: none;
  cursor: pointer;
  color: black;
  font-size: 16px;
  font-weight: bold;
}
.footer-newsletter button:hover{
  background-color: rgb(224, 188, 96);
}
.footer-newsletter p{
  color: white;
  font-size: 16px;
  text-align: center;
  line-height: normal;
  margin-top: 10px;
}
.footer-socials{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.footer-socials i{
  color: antiquewhite;
  font-size: 22px;
  margin: 0px 10px;
  cursor: pointer;
}
.footer-socials i:hover{
  color: rgb(252, 197, 130);
}
.footer-developer{
  background-color: rgb(35, 35, 100);
  width: 100%;
  max-width: 1000px;
  margin: 0px auto;
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.footer-developer h4{
  color: goldenrod;
  font-weight: 100;
  text-transform: capitalize;
  text-align: center;
  
 
}








































/*-----------------------------------------------------*/
@keyframes abt-image{
  0% ,100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(3rem);
  }
}

@keyframes float{
  0% ,100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(3rem);
  }
}

@media (max-width:1115px){
  .toggle-button{
      display: flex;
  }
  .navbar-links{
      display: none;
      width: 100%;
  }
  .navbar{
      flex-direction: column;
      align-items: flex-start;
  }
  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }
  .navbar-links li{
      text-align: center;
  }
  .navbar-links li a {
      padding: .5rem 1rem
  }
  .navbar-links.active{
      display: flex;
  }
  
}

